<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <title>FriendFinder</title>
  <base href="/">
</head>

<body>
    <style>
        /*
      Received the following message when linking to a separate stylesheet:
      Refused to apply style from 'http://localhost:9898/assets/css/style.css' because its MIME type ('text/html') is not a supported stylesheet MIME type, and strict MIME checking is enabled.
      */
    
        .container {
          background: teal;
          width: 95%;
          text-align: center;
          color: white;
          min-height: 700px;
        }
    
        .answers {
          width: 40px;
        }
    
        #friendFinderResults {
          color: black;
        }
    
        .test {
          font-family: 'Courier New', Courier, monospace;
          color: red;
        }
    
        #match {
          color: black;
        }
    
        button {
          margin-top: 15px;
        }
    
        #exampleModalLabel {
          color: black;
        }
      </style>
  <div class="container">
    <h1>Friend Finder</h1>
    <button type="button" class="btn btn-secondary" id="survey" href="/survey.html">Find your match now!</button>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/JavaScript">
  $('#survey').on('click',function() {
    console.log('button clicked')
    window.location='/survey';
  })
  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>